<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black; /* Background color of the header */
        }
        
        nav {
            text-align: center; /* Center-align the navigation links */
        }
        
        nav a,h2 {
            display: inline-block; /* Display links in a row */
            color: white; /* Text color of the links */
            text-decoration: none; /* Remove underline from links */
            padding: 2px 5px; /* Padding around each link */
            padding-bottom: 3px;
            margin: 0 4px; /* Margin between each link */
            border-bottom: 1px solid transparent;
        }
        
        nav a:hover {
            color: red; /* Background color of the links on hover */
            border-color: red; 
        }
        #portfolio{
            color : red;
        }
        main{
            display:flex;
            flex-direction: column;
        }
        main p , h1{
            color: azure;
            margin: 0; /* Remove any default margin */
            padding: 0; 
            

        }
        main p{
            margin-top: 7em;
            margin-left: 7em;
        }
        main h1{
            margin-left: 3.5em;
            size: 5em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#About"><p>Home</p></a>
            <a href="#About"><p>Portfolio</p></a>
            <a href="#About"><p>About</p></a>
            <a href="#About"><p>Services</p></a>
            <a href="#About"><p>Home</p></a>
            <h2 id="portfolio">Portfolio</h2>
            <a href="#About"><p>Skills</p></a>
            <a href="#About"><p>Testimonial</p></a>
            <a href="#About"><p>Journal</p></a>
            <a href="#About"><p>Contact</p></a>
        </nav>
    </header>
    <main>
        <p>Hello!</p>
        <h1>I am Zuhair </h1>
    </main>

</body>
</html>